#### Contents of the preconfiguration file (for stretch)
# From https://www.debian.org/releases/stretch/example-preseed.txt for usage with virt-install-vm.

d-i debian-installer/locale string de_DE.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select de

d-i netcfg/choose_interface select ens3
d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually
#d-i netcfg/get_ipaddress string {{IP4_ADDR}}
d-i netcfg/get_ipaddress string {{IP6_PREFIX}}{{IP6_SUFFIX}}
d-i netcfg/get_netmask string {{IP_NETMASK}}
d-i netcfg/get_gateway string {{IP_GW}}
#d-i netcfg/get_nameservers string 213.133.98.98 213.133.99.99 213.133.100.100
#d-i netcfg/get_nameservers string 2a01:4f8:0:1::add:1010 2a01:4f8:0:1::add:9999 2a01:4f8:0:1::add:9898
d-i netcfg/get_nameservers string 2001:4860:4860::8888 2001:4860:4860::8844
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string {{HOSTNAME}}
d-i netcfg/get_domain string {{DOMAIN}}
d-i netcfg/hostname string {{HOSTNAME}}
#d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string mirror.hetzner.de
d-i mirror/http/directory string /debian/packages
d-i mirror/http/proxy string

d-i passwd/root-login boolean false
d-i passwd/user-fullname string {{USERFULLNAME}}
d-i passwd/username string {{USERNAME}}
d-i passwd/user-password-crypted password {{PWDHASH}}
{{USER_SPECIAL}}

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp1.hetzner.de ntp2.hetzner.com ntp3.hetzner.net

d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

tasksel tasksel/first multiselect {{TASKSEL}}
d-i pkgsel/include string {{PACKAGES}}
{{PACKAGES_DEBCONF}}
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string {{LATECOMMAND}}
