DRY_RUN=true
#QUIET=true
#LEGACY=true

VM_RAM="256"
VM_NET="net-ext"
VM_NET_MODEL="virtio"
#VM_NET2="net-nat"
VM_DISK_NAME=$VM_NAME
VM_DISK_POOL="lvm"
#VM_DISK_VG="vg0"
VM_DISK_SIZE="8"
VM_DISK_MODEL="virtio"
VM_GRAPHICS="vnc"
VM_ADD_OPTIONS="--noautoconsole --wait 30"
VM_OS_TYPE="linux"
VM_OS_VARIANT="auto"
VM_INSTALL_SRC_LOCATION="http://ftp.de.debian.org/debian/dists/stretch/main/installer-amd64"
VM_EXTRA_ARGS=""

PRESEED_TEMPLATE="example-stretch-hetzner.preseed"

#INJECT_SSH_PUBKEY="$HOME/.ssh/id_rsa.pub"
INJECT_POSTINSTALL="example-post-install.sh"
INJECT_FILES="$INJECT_POSTINSTALL $INJECT_SSH_PUBKEY $1 $PRESEED_TEMPLATE virt-install-vm.cfg"

PRESEED_IP6_PREFIX="fc00::"
PRESEED_IP_NETMASK="ffff:ffff:ffff:ffff::"
PRESEED_IP_GW="fc00::1"
PRESEED_HOSTNAME=$VM_NAME
PRESEED_DOMAIN="example.com"
PRESEED_USERNAME="ansible"
PRESEED_USERFULLNAME="ansible login"
PRESEED_PWDHASH="!"
PRESEED_USER_SPECIAL="d-i passwd/user-uid string 999"  # Creates a System-User.

PRESEED_TASKSEL="ssh-server"
PRESEED_PACKAGES="vim htop man-db less unattended-upgrades"
PRESEED_PACKAGES_DEBCONF="unattended-upgrades unattended-upgrades/enable_auto_updates boolean true"

PRESEED_LATECOMMAND="mkdir -p /target/tmp/p-i; tar -xf /preseed.tar -C /target/tmp/p-i; cp /preseed.cfg /target/tmp/p-i/; \
in-target /bin/bash /tmp/p-i/$INJECT_POSTINSTALL admin-login $PRESEED_USERNAME $INJECT_SSH_PUBKEY; \
in-target /bin/bash /tmp/p-i/$INJECT_POSTINSTALL ssh-nopassword; \
in-target /bin/bash /tmp/p-i/$INJECT_POSTINSTALL inet-static-p2p eth0 $PRESEED_IP4_ADDR 192.168.1.1; \
in-target /bin/bash /tmp/p-i/$INJECT_POSTINSTALL inet-static-p2p ens3 $PRESEED_IP4_ADDR 192.168.1.1; \
in-target /bin/bash /tmp/p-i/$INJECT_POSTINSTALL inet-dhcp eth1; \
in-target /bin/bash /tmp/p-i/$INJECT_POSTINSTALL inet-dhcp ens4; \
in-target /bin/bash /tmp/p-i/$INJECT_POSTINSTALL adm-group $PRESEED_USERNAME; \
in-target /bin/bash /tmp/p-i/$INJECT_POSTINSTALL motd motd; \
in-target /bin/bash /tmp/p-i/$INJECT_POSTINSTALL doku-install-preseed"

#FINISHED_CMD="cd path-to; ansible-playbook bootstrap.yml -i $PRESEED_HOSTNAME.$PRESEED_DOMAIN, -u $PRESEED_USERNAME --private-key=${INJECT_SSH_PUBKEY%.*} --ssh-common-args='-o StrictHostKeyChecking=no'"
#FINISHED_CMD="cd path-to; ansible-playbook bootstrap.yml -i $PRESEED_IP6_PREFIX$PRESEED_IP6_SUFFIX, -u $PRESEED_USERNAME --private-key=${INJECT_SSH_PUBKEY%.*} --ssh-common-args='-o StrictHostKeyChecking=no'"
